VITE_API_KEY=api_key=d8e161a21983f5e76df61dc5b45e26d5
VITE_API=https://api.themoviedb.org/3/movie/
VITE_TV_API=https://api.themoviedb.org/3/tv/
VITE_API_DEFAULT=https://api.themoviedb.org/3/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/